{
    "name": "TEQRIOUS",
    "short_name": "TEQRIOUS",
    "description": "Building Digital Excellence - Professional IT Solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#001348",
    "theme_color": "#001348",
    "icons": [
        {
            "src": "/img/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/img/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
